Data: 1 2 2 3 3 3 5 5 
Average: 3
Deviation: 1.32288
Data: 1 2 2 3 3 3 
Average: 2.33333
Deviation: 0.745356
504.392
291.989
Multiples:
Value 5 occures 4 times
Value 159 occures 4 times
Value 242 occures 4 times
Value 258 occures 5 times
Value 269 occures 5 times
Value 316 occures 5 times
Value 394 occures 4 times
Value 445 occures 4 times
Value 580 occures 4 times
Value 641 occures 4 times
Value 676 occures 4 times
Value 700 occures 4 times
Value 769 occures 4 times
Value 814 occures 4 times
Value 849 occures 4 times
Value 850 occures 4 times
Value 931 occures 4 times
Value 979 occures 4 times
Bins:
Total number of samples 1033
Bin #0:  25
Bin #1:  26
Bin #2:  20
Bin #3:  23
Bin #4:  22
Bin #5:  14
Bin #6:  16
Bin #7:  17
Bin #8:  26
Bin #9:  21
Bin #10:  17
Bin #11:  20
Bin #12:  25
Bin #13:  23
Bin #14:  15
Bin #15:  18
Bin #16:  23
Bin #17:  20
Bin #18:  8
Bin #19:  26
Bin #20:  18
Bin #21:  15
Bin #22:  26
Bin #23:  15
Bin #24:  16
Bin #25:  25
Bin #26:  17
Bin #27:  24
Bin #28:  20
Bin #29:  19
Bin #30:  21
Bin #31:  22
Bin #32:  23
Bin #33:  23
Bin #34:  29
Bin #35:  24
Bin #36:  17
Bin #37:  18
Bin #38:  18
Bin #39:  18
Bin #40:  22
Bin #41:  25
Bin #42:  35
Bin #43:  19
Bin #44:  16
Bin #45:  21
Bin #46:  20
Bin #47:  22
Bin #48:  22
Bin #49:  18
Bins:
Bin #0:  1
Bin #1:  2
Bin #2:  3
Bin #3:  5
Bin #4:  2
Histogram:
*
**
***
*****
**
Histogram:
*************************
**************************
********************
***********************
**********************
**************
****************
*****************
**************************
*********************
*****************
********************
*************************
***********************
***************
******************
***********************
********************
********
**************************
******************
***************
**************************
***************
****************
*************************
*****************
************************
********************
*******************
*********************
**********************
***********************
***********************
*****************************
************************
*****************
******************
******************
******************
**********************
*************************
***********************************
*******************
****************
*********************
********************
**********************
**********************
******************
Bins:
Bin #0:  1
Bin #1:  2
Bin #2:  3
Bin #3:  5
Bin #4:  2
Histogram:
   * 
   * 
  ** 
 ****
*****
Bins:
Bin #0:  2
Bin #1:  2
Bin #2:  2
Bin #3:  3
Bin #4:  4
Bin #5:  4
Bin #6:  7
Bin #7:  5
Bin #8:  8
Bin #9:  13
Bin #10:  16
Bin #11:  21
Bin #12:  26
Bin #13:  27
Bin #14:  30
Bin #15:  40
Bin #16:  37
Bin #17:  39
Bin #18:  55
Bin #19:  75
Bin #20:  80
Bin #21:  89
Bin #22:  90
Bin #23:  87
Bin #24:  103
Bin #25:  98
Bin #26:  108
Bin #27:  96
Bin #28:  83
Bin #29:  93
Bin #30:  90
Bin #31:  91
Bin #32:  58
Bin #33:  57
Bin #34:  67
Bin #35:  49
Bin #36:  39
Bin #37:  47
Bin #38:  41
Bin #39:  32
Bin #40:  18
Bin #41:  18
Bin #42:  15
Bin #43:  5
Bin #44:  10
Bin #45:  7
Bin #46:  7
Bin #47:  3
Bin #48:  1
Bin #49:  2
Total number of samples 2000
Histogram:
                          *                       
                          *                       
                          *                       
                          *                       
                          *                       
                        * *                       
                        * *                       
                        * *                       
                        * *                       
                        * *                       
                        ***                       
                        ***                       
                        ****                      
                        ****                      
                        ****                      
                        **** *                    
                        **** *                    
                        **** * *                  
                      * **** ***                  
                     ** **** ***                  
                     ** **** ***                  
                     ******* ***                  
                     ******* ***                  
                     ******* ***                  
                     ******* ***                  
                     ***********                  
                     ***********                  
                     ***********                  
                    ************                  
                    ************                  
                    ************                  
                    ************                  
                    ************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   ************** *               
                   ****************               
                   ****************               
                  *****************               
                  *****************               
                  *****************               
                  *****************               
                  *****************               
                  *****************               
                  ******************              
                  ******************              
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** **           
               *  ****************** **           
               * **********************           
               * **********************           
               ************************           
               ************************           
               ************************           
               ************************           
               ************************           
               *************************          
               *************************          
              **************************          
              **************************          
              **************************          
             ***************************          
            ****************************          
            ****************************          
            ****************************          
            ****************************          
            ****************************          
           *****************************          
           *****************************          
           *****************************          
           *******************************        
           *******************************        
          ********************************        
          *********************************       
          *********************************       
         **********************************       
         **********************************       
         **********************************       
         ********************************** *     
         ********************************** *     
        *********************************** *     
      * *********************************** ***   
      * *********************************** ***   
      *****************************************   
    *******************************************   
   *********************************************  
************************************************ *
**************************************************
